# rabbitmq-cluster-test

./: .gitignore  ReadMe.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/kiwios/poc/: CustomRabbitMQConsumerAdvice.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/io/kiwios/poc/: RabbitClusterTest.java
src/test/resources/: application-test-compose.yaml  application-test.yaml
src/test/resources/rabbit/: definitions.json  rabbitmq.conf
